# Orali-Table

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myoralvillage/cashcalculator/tutorials/: IntroActivity.java  IntroVideoActivity.java  ZeroVideoActivity_3.java
cashcalculatormodule/: build.gradle
cashcalculatormodule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: uoa-keystore
