apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    namespace = "org.myoralvillage.cashcalculator.pk"
    compileSdkVersion 35
    defaultConfig {
        applicationId "org.myoralvillage.cashcalculator.pk"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        mainapp {
            dimension "version"
            manifestPlaceholders = [ appLabel: "Orali Table" ]
            versionCode 8
            versionName "1.2"
        }
        tutorials {
            dimension "version"
            manifestPlaceholders = [ appLabel: "Orali Tutorials" ]
            applicationIdSuffix = ".tutorials"
            versionCode = 2
            versionName = "1.0"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def multidex_version = "2.0.1"
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(":cashcalculatormodule")

    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}